<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.weihubeats</groupId>
    <artifactId>nebula-boot-common-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>nebula-boot-common-parent</name>
    <description>spring boot 基础组件,快速构建spring boot项目</description>
    <url>https://github.com/weihubeats/spring-boot-common</url>


    <properties>
        <revision>0.0.01</revision>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>2.7.0</spring-boot.version>
        <lombok.version>1.18.4</lombok.version>
        <flatten-maven-plugin.version>1.2.7</flatten-maven-plugin.version>
        <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
    </properties>


    <dependencyManagement>
        
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.weihubeats</groupId>
                <artifactId>nebula-base</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
        
    </dependencyManagement>
    
    


</project>