<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.weihubeats</groupId>
        <artifactId>spring-boot-nebula</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>spring-boot-nebula-samples</artifactId>
    <packaging>pom</packaging>
    <name>spring-boot-nebula-samples</name>


    <modules>
        <module>spring-boot-nebula-web-sample</module>
        <module>spring-boot-nebula-distribute-lock-sample</module>
        <module>spring-boot-nebula-mybatis-sample</module>
        <module>spring-boot-nebula-excel-sample</module>
    </modules>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <!--        <skipPublishing>true</skipPublishing>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>
    </dependencies>

</project>
